<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
	<nav class="navbar navbar-default">
	  <div class="container-fluid">
	    <div class="navbar-header">
	      <a class="navbar-brand" href="#">Eir Hospitals</a>
	    </div>
	    <ul class="nav navbar-nav">
	      <li class="active"><a href="#">Home</a></li>
	      <li><a href="#/about">About</a></li>
	      <li><a href="#/contact">Contact</a></li>
	    </ul>
	  </div>
	</nav>

	<div class="table-responsive">          
	  <table class="table">
	  	<thead>
				<tr>
					<th>Healthid</th>
					<th>Username</th>
					<th>Password</th>
				</tr>
		</thead>
		<tbody>
		  	  {% for r in result.items() %}
	          
	            <tr>

	               <td> {{ r.healthid }} </td>
	               <td> {{ r.username }} </td>
	               <td> {{ r.password }} </td>
	            </tr>
	            
	         {% endfor %}
	    </tbody>
	  </table>
  </div>

</body>
</html>