<html>
   <body>
   <h1>Welcome to the Official Hospital website</h1>
      <form action= "{{ 'http://127.0.0.1:5000/result' }}" method="POST">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>
	</br>
	</br>
      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
		</br></br>
      <button type="submit">Login</button>
	</br></br>
      <label>
      </label>

      </form>
      
   </body>
</html>
